{
  "name": "kite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run dev:frontend && bun run dev:convex",
    "dev:frontend": "next dev --turbopack",
    "dev:convex": "bunx convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend:dev": "tsx watch src/backend/main.ts",
    "backend:build": "tsc --project src/backend/tsconfig.json",
    "backend:start": "node dist/backend/main.js",
    "chat": "tsx src/backend/chat.ts",
    "auth": "tsx src/backend/auth.ts",
    "auth:status": "tsx src/backend/auth.ts status",
    "auth:logout": "tsx src/backend/auth.ts logout",
    "test-input": "tsx src/backend/test-input.ts",
    "test-intelligent-split": "tsx src/backend/test-intelligent-split.ts",
    "test-markdown": "tsx src/backend/test-simple-markdown.ts"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.46.0",
    "@clerk/clerk-react": "^5.42.2",
    "@clerk/nextjs": "^6.31.2",
    "@octokit/rest": "^21.0.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/markdown-it": "^14.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.539.0",
    "markdown-it": "^14.1.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "supermemory": "^3.0.0-alpha.22",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2"
  }
}
